<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
     <LinearLayout
        android:id="@+id/bus_navi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">

        <TextView
           android:id="@+id/tv_bus_route"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1.0"
           android:paddingBottom="2dip"
           android:paddingTop="7dip"
           android:scaleType="matrix"
           android:text="@string/bus_route"
           android:textColor="@drawable/tab_textcolor"
           android:textSize="20sp" 
           android:gravity="center_horizontal"/>
        
        <TextView
            android:id="@+id/tv_bus_station"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="@string/bus_station"
            android:textColor="@drawable/tab_textcolor"
            android:textSize="20sp" />
            
        <TextView
            android:id="@+id/tv_bus_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="@string/bus_transfer"
            android:textColor="@drawable/tab_textcolor"
            android:textSize="20sp" />

        
   </LinearLayout>

   <ImageView
        android:id="@+id/iv_cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor" />
     
   <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#f5f5f5"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />  
     
</LinearLayout>

