<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_selector">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
       	android:layout_height="wrap_content">
        
        <LinearLayout
        	android:id="@+id/linearLayout1"
        	android:layout_width="match_parent"
       	 	android:layout_height="wrap_content"
       	 	android:layout_alignParentLeft="true"
       	 	android:layout_centerVertical="true"
       	 	android:orientation="vertical" >

	        <TextView
	            android:id="@+id/tv_bus_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:padding="5dp"
	            android:textColor="@color/black_color"
	            android:textSize="18sp" />
	
	        <TextView
	            android:id="@+id/tv_bus_drection"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:padding="5dp"
	            android:singleLine="true"
	            android:textColor="@color/light_blue_color"
	            android:textSize="13sp" />
	
	        <TextView
	            android:id="@+id/tv_bus_distance"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:padding="5dp"
	            android:singleLine="true"
	            android:textColor="@color/light_red_color"
	            android:textSize="13sp" />
   		</LinearLayout>
   		
       <TextView
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginRight="10dp"
       		android:layout_alignParentRight="true"
       		android:layout_centerVertical="true"
       		android:drawablePadding="10dp"
       		android:drawableRight="@drawable/right_arrow" />
       
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_height="@dimen/base_line_width_1"
        android:background="@drawable/base_horizontal_line" >
    </View>

</RelativeLayout>